{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "diplomMedContext": "Server=(localdb)\\mssqllocaldb;Database=diplomMedContext-c97f80f9-6f23-400e-82a9-9c715f7c346c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
